{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red249\green130\blue37;
\red14\green113\blue211;\red52\green52\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c98824\c58431\c18824;
\cssrgb\c0\c52941\c86275;\cssrgb\c26667\c26667\c26667;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Licenses that were issued for HoReCa sector (the whole table):        4190\
1.1. Licenses that were issued for HoReCa sector since 01-01-2015: 
\fs24    
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
4132\'a0(only for statistics for the last 5 years)\
2. Granted and Partially granted licenses:   4006\
3. Granted and Partially granted licenses that  are valid at least until 2020-09-01:  3765\
4.  What categories do we have? \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 'Caf\'e9', 'Restaurant', 'Alcoholvrij', 'Eethuis', 'Culturele Horeca','Fastfood', 'Additionele horeca', 'Hotel\'92,\'92 Zalenverhuur','Onbekend', 'Culturele horeca', 'Soci\'ebteit', 'Nachtzaak','Restaurant met zaalverhuur', 'Coffeeshop', 'Mengformule','Caf\'e9 met zaalverhuur', 'Slijterij'\
We will stick to 'Caf\'e9', 'Restaurant', 'Alcoholvrij', 'Eethuis',  'Fastfood'. Total number of places within these categories: 
\f1 3158\
5. Let\'92s see how they are distributed by category\

\f2 Restaurant     1450\
Caf\'e9            904\
Alcoholvrij     414\
Fastfood        245\
Eethuis         145\
\
6. Results for postcodes without letters (larger areas):\
1012    582 (Center)\
1017    397\
1072    144 (De Pijp)\
1016    117 (Jordaan)\
1015    107\
1013    100\
1011     93\
1053     84\
1018     82\
1054     69\
\
\
Hotels:\
\pard\pardeftab720\partightenfactor0
\cf2 1012    104\
1017     73\
1071     42\
1054     31\
1016     27\
1018     16\
1011     14\
1015     11\
1013     10\
1077      9\
\
\
#5digits-intermediate results (parts of the center)\
\
7. Results for 6-symbols postcodes with letters (smaller areas):\
1012JM    13 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/damstraat/2-44"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf4 Damstraat 2 - 44}}
\f0\fs27\fsmilli13600 \cf4   \cf2 (
\f2\fs28 Restaurant 8, Fastfood 4, Caf\'e9 1)\
1017CV    12 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/rembrandtplein/2-46"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf5 Rembrandtplein 2 - 46}}
\f0\fs27\fsmilli13600 \cf5  \cf2 (
\f2\fs28 Restaurant 6, Caf\'e9 6)\
1101AX    11 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/arena-boulevard/1-29"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf5 Arena boulevard 1 - 29}}
\f0\fs27\fsmilli13600 \cf6  {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/de-passage/88-160"}}{\fldrslt \cf5 De passage 88 - 160}}\cf5  
\f2\fs28 \cf2 \
1017CS    11 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/thorbeckeplein/3-28"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf4 Thorbeckeplein 3 - 28}}\
1017DA    11 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/amstelstraat/2-49"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf5 Amstelstraat 2 - 49}}\
1017PT    11 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/leidseplein/2-28"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf4 Leidseplein 2 - 28}}\
1017CR    10 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/halvemaansteeg/1-21"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf4 Halvemaansteeg 1 - 21}}\
1012AA    10 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/de-ruijterkade/24-80"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf4 De Ruijterkade 24 - 80}}
\f0\fs27\fsmilli13600 \cf4  \cf2 (Amsterdam Centraal)
\f2\fs28 \
1017VN    10 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/utrechtsestraat/2-32"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf5 Utrechtsestraat 2 - 32}}\
1017NG    10 {\field{\*\fldinst{HYPERLINK "https://postcodebijadres.nl/amsterdam/lange-leidsedwarsstraat/27-51"}}{\fldrslt 
\f0\fs27\fsmilli13600 \cf4 Lange Leidsedwarsstraat 27 - 51}}\
\
\
8. Areas with least number of places (very far from city center, no surprise):
\f3 \

\f2 1103    5\
1107    4\
1086    3\
1109    2\
1028    2\
1034    2\
1026    2\
1108    1\
1047    1\
1060    1\
\
9. Of course the number of places depends on city center, where all tourists are 
\f3 concentrated. But what about locals? Center has not so many residential properties. Due to corona we should also think about those highly populated districts far from center. \
Top 10 highly populated areas and number of eating places within \
(Postcode-population-number of places-ratio):\

\f2 1069 26265 26   (1011 people for one cafe/restaurant!)\
1102 24175 28    863\
1013 21335 100   213\
1055 20960 42    499\
1018 20920 82    255\
1056 20245 28    723\
1067 19840 10    1984\
1087 19530 23    849\
1019 18910 33    573\
1106 18095  8    2262\
\
\
10. 
\f3 Conclusion. \
Not all people are willing to go to the city center to grab a coffee or to a nice restaurant. \
Food delivery do not support eateries that are too far from the area. \
It is unknown when tourist flow recovers as European borders are still closed. \
Taking all that into account, my suggestion is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Consider introducing higher standards for places that want to open at the spots that are already hot\
{\listtext	\uc0\u8226 	}Encourage food business to consider neighborhoods outside city center for opening new places\
{\listtext	\uc0\u8226 	}Before giving a new license refer to the statistics of already existing places and take into account the number of local population, not only touristic spots  \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 Of course city council can not influence the industry, but this measures may be beneficial for the businesses.\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2  \
11. Bonus: top5 best places according to tripadvisor rating (all 5.0):\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb7 \outl0\strokewidth0 Vinkeles (1016GB) 
\f2\fs28 \cb3 \outl0\strokewidth0 \

\f1\fs24 \cb7 \outl0\strokewidth0 Utrechtsedwarstafel (1017WD)\
Wink (1438AE)\
Martine of Martine's Table(1012GP)\
Bistrot des Alpes (1017WE)\
Sir Hummus (1072PH)\
Jaspers(1072GC)\
Cuddle (1012NH)\
Locanda(1015NR)\
Benny\'92s Chicken(1073BD)
\f2\fs28 \cb3 \outl0\strokewidth0 \
}